LOG_LEVEL=warn
LOG_DEV_MODE=true
ENVIRONMENT=dev
HTTP_LISTEN_ADDR=127.0.0.1:8008
DATABASE_DRIVER_NAME=sqlite
DATABASE_DSN=db.sqlite
DATABASE_APPLY_MIGRATIONS=true
DATABASE_MAX_OPEN=1
#JAEGER_AGENT_ENDPOINT=127.0.0.1:6831
JAEGER_SERVICE_NAME=photo-blog
