LOG_LEVEL=warn
LOG_DEV_MODE=true
ENVIRONMENT=dev
HTTP_LISTEN_ADDR=127.0.0.1:8008
DATABASE_DSN=root:secret@tcp(127.0.0.1)/db?parseTime=true&timeout=5s
DATABASE_APPLY_MIGRATIONS=true
#JAEGER_AGENT_ENDPOINT=127.0.0.1:6831
JAEGER_SERVICE_NAME=brick-starter-kit
